log4j.rootLogger=warn,A1,A3

log4j.logger.org.springframework=warn

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-4r [%t] %-5p %c (%L) %x - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout.ConversionPattern=%d [%t] %p %c (%L) %x - %m%n
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.File=/home/tom/dev/weather/log/errors.log
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=5

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout.ConversionPattern=%d [%t] %p %c (%L) %x - %m%n
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.File=/home/tom/dev/weather/log/data_errors.log
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=5

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://192.168.1.10/newWeather
#log4j.appender.DB.driver=org.gjt.mm.mysql.Driver
#log4j.appender.DB.user=wx
#log4j.appender.DB.password=wx
#log4j.appender.DB.sql=INSERT INTO log (Date, Logger, Priority, Message) VALUES ('%d', '%c', '%p', '%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=%d %-4r [%t] %-5p %c (%L) %x - %m%n

