portName=home.tom.org
baudRate=10001

graph.db.Driver=com.mysql.jdbc.Driver
graph.db.Url=jdbc:mysql://servers/weather_production?autoReconnect=true
graph.db.Username=weather
graph.db.Password=wx4all

graph.baseDir=/home/tom/tmp/charts
#graph.baseDir=c:/tmp/graphs

ws.password=wx
ws.location=01915

