portName=/dev/ttyS0
baudRate=19200

weather.wunderground.uploadUrl=http://weatherstation.wunderground.com/weatherstation/updateweatherstation.php
weather.wunderground.enable=true
weather.wunderground.user=KMASTONE1
weather.wunderground.password=wx2005
weather.wunderground.interval=2

weather.wunderground.test.enable=true
weather.wunderground.test.user=KMABEVER3
weather.wunderground.test.password=wx2005
weather.wunderground.test.interval=2

weather.wunderground.realtime.uploadUrl=http://rtupdate.wunderground.com/weatherstation/updateweatherstation.php
weather.wunderground.realtime.enable=true
weather.wunderground.realtime.user=KMABEVER3
weather.wunderground.realtime.password=wx2005

db.Driver=com.mysql.jdbc.Driver
db.Url=jdbc:mysql://192.168.1.10/newWeather?autoReconnect=true
db.Username=wx
db.Password=wx4all

graph.db.Driver=com.mysql.jdbc.Driver
graph.db.Url=jdbc:mysql://db/weather_production?autoReconnect=true
graph.db.Username=weather
graph.db.Password=wx4all

graph.baseDir=/var/www/html/weather/images
#graph.baseDir=c:/tmp/graphs

ws.password=wx
ws.location=01915

