#portName=10.0.0.10 # local address on waring network
#portName=fc.waringschool.org
#portName=serial-dev
portName=home.tom.org
baudRate=10001

# serial settings
#portName=/dev/ttyS99
#baudRate=19200

graph.db.Driver=com.mysql.jdbc.Driver
graph.db.Url=jdbc:mysql://v-servers/weather_production?autoReconnect=true
graph.db.Username=weather
graph.db.Password=wx4all

graph.location=01915
graph.baseDir=/home/tom/tmp/charts
#graph.baseDir=c:/tmp/graphs

ws.password=wx
ws.location=01915

