log4j.rootLogger=info,A3,A1
log4j.logger.DATA_PROBLEMS_LOGGER=debug,A4

log4j.logger.org.apache=warn
log4j.logger.org.springframework=warn
#log4j.logger.org.tom.weather.posting=info
#log4j.logger.org.tom.weather.posting=warn
#log4j.logger.uk.me.jstott.jweatherstation.sql=info
#log4j.logger.uk.me.jstott.jweatherstation.DmpRecord=debug
#log4j.logger.SNAPSHOT_LOGGER=warn, A1, A3
#log4j.logger.QUALITY=warn, A4, A1, A3
#log4j.logger.uk.me.jstott.jweatherstation.DmpRecord=debug,DB
#log4j.logger.uk.me.jstott.jweatherstation.Station=debug,DB
log4j.logger.org.tom.weather.upload.wunderground.DataUploaderImpl=debug,A3
#log4j.logger.uk.me.jstott.jweatherstation.Main=debug,DB
#log4j.logger.org.springframework=warn
#log4j.logger.org.tom.weather.upload=debug,A4,A3,A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c (%M() - line %L) %x - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.layout.ConversionPattern=%d [%t] %p %c (%L) %x - %m%n
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.File=log/errors.log
log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.MaxBackupIndex=5

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout.ConversionPattern=%d [%t] %p %c (%L) %x - %m%n
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.File=log/data_errors.log
log4j.appender.A4.MaxFileSize=10MB
log4j.appender.A4.MaxBackupIndex=5

#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://192.168.1.10/newWeather
#log4j.appender.DB.driver=org.gjt.mm.mysql.Driver
#log4j.appender.DB.user=wx
#log4j.appender.DB.password=wx
#log4j.appender.DB.sql=INSERT INTO log (Date, Logger, Priority, Message) VALUES ('%d', '%c', '%p', '%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=%d %-4r [%t] %-5p %c (%L) %x - %m%n

