log4j.rootLogger=DEBUG, myAppender
log4j.appender.myAppender=org.apache.log4j.FileAppender
log4j.appender.myAppender.File=weather-web-log.txt
log4j.appender.myAppender.layout=org.apache.log4j.TTCCLayout

log4j.logger.org.tom.weather=DEBUG, myAppender
log4j.logger.org.tom.weather.tag=DEBUG, myAppender
